# InternshipWebApi

./: .gitignore  README.md  University.Group.sln
University.Group.Models/: University.Group.Models.csproj  University.cs  UniversityEntity.cs  UniversityModel.cs
University.Group.Models/Faculties/: Department.cs  DepartmentEntity.cs  DepartmentModel.cs  Faculty1.cs  Faculty2.cs  IDepartment.cs  IDepartmentModel.cs  IFaculty.cs
University.Group.Models/Groups/: Group.cs  GroupEntity.cs  GroupModel.cs  IGroup.cs  IGroupModel.cs
University.Group.Repositories/: AppDbContext.cs  IRepository.cs  University.Group.Repositories.csproj
University.Group.Repositories/DepartmentsRepositories/: DepartmentRepository.cs  IDepartmentRepository.cs
University.Group.Repositories/GroupsRepositories/: GroupRepository.cs  IGroupRepository.cs
University.Group.Services/: Class1.cs  IService.cs  University.Group.Services.csproj
University.Group.Services/DepartmentServices/: DepartmentService.cs
University.Group.Services/GroupsServices/: GroupService.cs
University.Group.Services/Mappings/: MappingProfile.cs
University.Group.WebApi/: Program.cs  Startup.cs  University.Group.WebApi.csproj  WeatherForecast.cs  appsettings.json
University.Group.WebApi/Controllers/: DepartmentsController.cs  GroupsController.cs  HomeController.cs  WeatherForecastController.cs
University.Group.WebApi/Migrations/: 20240128201246_InitialCreate.Designer.cs  20240128201246_InitialCreate.cs  20240129185305_UpdateWithFkeys.Designer.cs  20240129185305_UpdateWithFkeys.cs  20240130173304_FkUpdate.Designer.cs  20240130173304_FkUpdate.cs  AppDbContextModelSnapshot.cs
University.Group.WebApi/Properties/: launchSettings.json
University.Group.WebApi/ViewModels/Groups/: GroupCreateViewModel.cs
University.Group.WebApi/Views/: _ViewImports.cshtml
University.Group.WebApi/Views/Departments/: Create.cshtml  Index.cshtml  Update.cshtml
University.Group.WebApi/Views/Groups/: Create.cshtml  Index.cshtml  Update.cshtml
University.Group.WebApi/Views/Home/: Index.cshtml
University.Group.WebApi/Views/Shared/: _Layout.cshtml
University.Group.WebApi/wwwroot/: htmlpage.html
University.Group.WebApi/wwwroot/css/: style.css
